OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBiEqfTWJ7XZJ0lhTPuaOex7jZehdyA__0
GOOGLE_MAPS_API_KEY=AIzaSyACXrU7fFE2hHpycH8m3v94FyAHdH0tN9E


VITE_SUPABASE_URL=https://gshslwnapemnwpafwjax.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaHNsd25hcGVtbndwYWZ3amF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgxNDI4MSwiZXhwIjoyMDY3MzkwMjgxfQ.bBjHi9wmp5s6IzGvFNJZY-AEV-gGgt8M6vccpy9zUSk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaHNsd25hcGVtbndwYWZ3amF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTQyODEsImV4cCI6MjA2NzM5MDI4MX0.pUqU_85sn4D4GOGvV1Qsz9hERmkh8a66asjBm3RpTN8

REDIS_URL=rediss://default:AX2YAAIjcDE0MmQxNTNmYTFjMmM0YTkxYWZiNGZiOWFhYjY5YmVkZXAxMA@cool-corgi-32152.upstash.io:6379

SUPABASE_URL=https://gshslwnapemnwpafwjax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaHNsd25hcGVtbndwYWZ3amF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTQyODEsImV4cCI6MjA2NzM5MDI4MX0.pUqU_85sn4D4GOGvV1Qsz9hERmkh8a66asjBm3RpTN8